LoLSkinExplorer/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ViewModels="clr-namespace:LoLSkinExplorer.ViewModels" 
             xmlns:lolskinexplorer="clr-namespace:LoLSkinExplorer" 
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarHasShadow="True"
             x:Class="LoLSkinExplorer.Views.AboutPage"
             BackgroundColor="#43494c"
             Title="Skin Explorer"
             >

    <!--<NavigationPage.TitleView>
        <Label Text="Skin Explorer"/>
    </NavigationPage.TitleView>-->
    <ContentPage.BindingContext>
        <ViewModels:SkinPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icons8_search.ico"  Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <!--<Button x:Name="LoadBTN" 
            Text="Load All Champions" WidthRequest="200" HeightRequest="50"
            HorizontalOptions="CenterAndExpand" CornerRadius="20" Margin="0,10,0,0" 
            Command="{Binding GetDataCommand}" CharacterSpacing="2" Clicked="LoadBTN_Clicked"/>-->
        <SearchBar x:Name="SearchEntryBox" Placeholder="Search"  HorizontalTextAlignment="Center" BackgroundColor="Gray"
                   WidthRequest="500" HorizontalOptions="CenterAndExpand"
            Margin="0" IsVisible="false"  TextChanged="SearchEntryBox_TextChanged" />
        <ListView x:Name="ListViewomePage" HasUnevenRows="True" ItemsSource="{Binding Champions}" 
              BackgroundColor="Transparent" SeparatorVisibility="None" 
              ItemSelected="ListViewomePage_ItemSelected_1Async" ItemTapped="ListViewomePage_ItemTapped" 
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="7">
                            <Frame Padding="0" WidthRequest="400" HeightRequest="200" 
                               HasShadow="True" HorizontalOptions="Center" 
                               CornerRadius="10" 
                               >
                                <Grid>
                                    <StackLayout>
                                        <Image Source="{Binding ChampionImage}"  
                                           HeightRequest="500" VerticalOptions="FillAndExpand"
                                           HorizontalOptions="StartAndExpand" Opacity="0.8" 
                                           Margin="0,-150,0,0"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding ChampionName}" TextColor="Black" 
                                        HorizontalTextAlignment="Start"
                                        HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="EndAndExpand"
                                        FontSize="Large"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
