LoLSkinExplorer/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ViewModels="clr-namespace:LoLSkinExplorer.ViewModels" 
             xmlns:lolskinexplorer="clr-namespace:LoLSkinExplorer" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarHasShadow="True"
             x:Class="LoLSkinExplorer.Views.AboutPage"
             BackgroundColor="#43494c"
             Title="Skin Explorer">

    <ContentPage.BindingContext>
        <ViewModels:SkinPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icons8_search.ico"  Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <SearchBar 
            x:Name="SearchEntryBox"
            Placeholder="Search"
            HorizontalTextAlignment="Center"
            BackgroundColor="Gray"
            WidthRequest="500"
            HorizontalOptions="CenterAndExpand"
            IsVisible="false"
            TextChanged="SearchEntryBox_TextChanged" />
        <Grid>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>-->
            <!--<Label 
                Text="New Skins"
                FontSize="23"
                Margin="10,0,0,0"
                TextColor="White"
                xct:ShadowEffect.Color="Black"
                xct:ShadowEffect.OffsetY="10"
                xct:ShadowEffect.OffsetX="10"
                xct:ShadowEffect.Radius="5"/>
            <StackLayout 
                Margin="0,25,0,0"
                BackgroundColor="Transparent"
                Orientation="Vertical">
                <CarouselView
                    ItemsSource="{Binding NewSkins}" 
                    HorizontalScrollBarVisibility="Always" 
                    PeekAreaInsets="0"
                    BackgroundColor="Transparent" 
                    >
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid Padding="6">
                                    <Frame 
                                        Padding="0"  
                                        HasShadow="True" 
                                        CornerRadius="10" 
                                        HeightRequest="180">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*"/>
                                                <ColumnDefinition Width="4*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Source="{Binding ImgLink}"
                                                VerticalOptions="CenterAndExpand"
                                                Aspect="Fill"
                                                Grid.ColumnSpan="2"
                                            />
                                            <Label 
                                                Text="{Binding SkinName}" 
                                                TextColor="GhostWhite"
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Start"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="EndAndExpand"
                                                FontSize="Large"
                                                Margin="3,0,0,0"
                                                xct:ShadowEffect.Color="Black"
                                                xct:ShadowEffect.OffsetY="10"
                                                xct:ShadowEffect.OffsetX="10"
                                                xct:ShadowEffect.Radius="5"
                                                Grid.Column="0"
                                                LineBreakMode="TailTruncation"
                                            />
                                            <Label 
                                                Text="{Binding SkinPrice}" TextColor="Orange" 
                                                HorizontalTextAlignment="Start"
                                                HorizontalOptions="EndAndExpand"
                                                VerticalOptions="EndAndExpand"
                                                FontSize="Large"
                                                Margin="0,0,5,0"
                                                xct:ShadowEffect.Color="Black"
                                                xct:ShadowEffect.OffsetY="10"
                                                xct:ShadowEffect.OffsetX="10"
                                                xct:ShadowEffect.Radius="5"
                                                Grid.Column="1"
                                            />
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>-->
            <!--"10,-10,0,50"-->
            <Label 
                Text="Champions"
                Margin="10,-5,0,0"
                FontSize="23"
                Grid.Row="0"
                TextColor="White"
                xct:ShadowEffect.Color="Black"
                xct:ShadowEffect.OffsetY="10"
                xct:ShadowEffect.OffsetX="10"
                xct:ShadowEffect.Radius="5"/>
            <StackLayout Grid.Row="0" Margin="0,20,0,0">
                <ListView
                    x:Name="ListViewomePage"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Champions}" 
                    BackgroundColor="Transparent"
                    SeparatorVisibility="None" 
                    ItemSelected="ListViewomePage_ItemSelected_1Async"
                    ItemTapped="ListViewomePage_ItemTapped" 
                    IsPullToRefreshEnabled="True"
                    RefreshCommand="{Binding _RefreshCommand}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="7">
                                    <Frame
                                        x:Name="ViewCellFrame"
                                        Padding="0" 
                                        WidthRequest="10000" 
                                        HeightRequest="150" 
                                        HasShadow="True"
                                        HorizontalOptions="Center" 
                                        CornerRadius="10">
                                        <Grid>
                                            <StackLayout>
                                                <Image 
                                                    Source="{Binding ChampionImage}"  
                                                    HeightRequest="500"
                                                    VerticalOptions="FillAndExpand"
                                                    HorizontalOptions="StartAndExpand"
                                                    Opacity="1.8" 
                                                    Margin="0,-150,0,0" 
                                                    xct:ShadowEffect.Color="Black"
                                                    xct:ShadowEffect.OffsetY="10"
                                                    xct:ShadowEffect.OffsetX="10"
                                                    xct:ShadowEffect.Radius="5"
                                                />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    Text="{Binding ChampionName}"
                                                    TextColor="White" 
                                                    HorizontalTextAlignment="Start"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="EndAndExpand"
                                                    FontAttributes="Bold"
                                                    FontSize="30"
                                                    xct:ShadowEffect.Color="Black"
                                                    xct:ShadowEffect.OffsetY="10"
                                                    xct:ShadowEffect.OffsetX="10"
                                                    xct:ShadowEffect.Radius="5"/>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>