LoLSkinExplorer/Views/ChromasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoLSkinExplorer.Views.ChromasPage"
             BackgroundColor="Gray"
             >


    <ContentPage.BindingContext>
        _Chromas
    </ContentPage.BindingContext>
    
    <ContentPage.Content>

        <StackLayout>
            <CarouselView 
            ItemsSource="{Binding _Chromas}"
        >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="Transparent">
                            <StackLayout>
                                <StackLayout>
                                    <Image 
                                    Source="{Binding ChromaPath}"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    WidthRequest="450"
                                    HeightRequest="450"
                                    />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <StackLayout Orientation="Vertical" Margin="0,-130,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--<Label
                        Text="Number of Chromas: "
                        TextColor="White"
                        FontSize="25"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="StartAndExpand"
                        Grid.ColumnSpan="2"
                        Margin="25,0,0,0"
                        />-->
                    <Label
                        x:Name="NumberOfChromasLBL"
                        TextColor="White"
                        FontSize="25"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="StartAndExpand"
                        Grid.Column="2"
                        Margin="-50,0,0,0"
                        />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>