LoLSkinExplorer/Views/ChromasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoLSkinExplorer.Views.ChromasPage"
             BackgroundColor="Gray"
             >


    <ContentPage.BindingContext>
        _Chromas
    </ContentPage.BindingContext>
    
    <ContentPage.Content>

        <StackLayout>
            <CarouselView 
            ItemsSource="{Binding _Chromas}"
        >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="Transparent">
                            <StackLayout>
                                <StackLayout>
                                    <Image 
                                    Source="{Binding ChromaPath}"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    WidthRequest="450"
                                    HeightRequest="450"
                                    />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <StackLayout Orientation="Vertical" Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Label
                        x:Name="NumberOfChromasLBL"
                        TextColor="White"
                        FontSize="25"
                        HeightRequest="50"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Grid.ColumnSpan="3"
                        Margin="0,0,0,20"
                        Text="{Binding _Chromas.Count,StringFormat='Number of Chromas:  {0}'}"
                        FontFamily="TimesNewRoman"
                        />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>