LoLSkinExplorer/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ViewModels="clr-namespace:LoLSkinExplorer.ViewModels" 
             xmlns:lolskinexplorer="clr-namespace:LoLSkinExplorer" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarHasShadow="True"
             x:Class="LoLSkinExplorer.Views.HomePage"
             BackgroundColor="#43494c"
             Title="Skin Explorer">

    <ContentPage.BindingContext>
        <ViewModels:SkinPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icons8_search.ico"  Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <SearchBar 
            x:Name="SearchEntryBox"
            Placeholder="Search"
            HorizontalTextAlignment="Center"
            BackgroundColor="Gray"
            WidthRequest="500"
            HorizontalOptions="CenterAndExpand"
            IsVisible="false"
            TextChanged="SearchEntryBox_TextChanged" />
        <Grid>
            
            <Label 
                Text="Champions"
                Margin="10,-5,0,0"
                FontSize="23"
                Grid.Row="0"
                TextColor="White"
                xct:ShadowEffect.Color="Black"
                xct:ShadowEffect.OffsetY="10"
                xct:ShadowEffect.OffsetX="10"
                xct:ShadowEffect.Radius="5"/>
            <StackLayout Grid.Row="0" Margin="0,20,0,0">
                <ListView
                    x:Name="ListViewomePage"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Champions}" 
                    BackgroundColor="Transparent"
                    SeparatorVisibility="None" 
                    ItemSelected="ListViewomePage_ItemSelected_1Async"
                    ItemTapped="ListViewomePage_ItemTapped" 
                    IsPullToRefreshEnabled="True"
                    RefreshCommand="{Binding _RefreshCommand}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="7">
                                    <Frame
                                        x:Name="ViewCellFrame"
                                        Padding="0" 
                                        WidthRequest="10000" 
                                        HeightRequest="150" 
                                        HasShadow="True"
                                        HorizontalOptions="Center" 
                                        CornerRadius="10">
                                        <Grid>
                                            <StackLayout>
                                                <Image 
                                                    Source="{Binding ChampionImage}"  
                                                    HeightRequest="500"
                                                    VerticalOptions="FillAndExpand"
                                                    HorizontalOptions="StartAndExpand"
                                                    Opacity="1.8" 
                                                    Margin="0,-150,0,0" 
                                                    xct:ShadowEffect.Color="Black"
                                                    xct:ShadowEffect.OffsetY="10"
                                                    xct:ShadowEffect.OffsetX="10"
                                                    xct:ShadowEffect.Radius="5"
                                                />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    Text="{Binding ChampionName}"
                                                    TextColor="White" 
                                                    HorizontalTextAlignment="Start"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="EndAndExpand"
                                                    FontAttributes="Bold"
                                                    FontSize="30"
                                                    xct:ShadowEffect.Color="Black"
                                                    xct:ShadowEffect.OffsetY="10"
                                                    xct:ShadowEffect.OffsetX="10"
                                                    xct:ShadowEffect.Radius="5"/>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>