LoLSkinExplorer/Views/SkinsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ViewModels="clr-namespace:LoLSkinExplorer.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="LoLSkinExplorer.Views.SkinsPage" 
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarHasShadow="True"
             BackgroundColor="#43494c" Title="{Binding ChampName}">


    <StackLayout>
        <Button 
            Margin="0,5,0,-5"
            HeightRequest="40"
            WidthRequest="200"
            CornerRadius="15"
            HorizontalOptions="CenterAndExpand"
            Text="Champion Details"
            FontSize="16"
            Clicked="ChampionPageBTN" 
            />
        <ListView 
        x:Name="_ListView"
        HasUnevenRows="True"
        ItemsSource="{Binding ChampSkins}"
        BackgroundColor="Transparent"
        SeparatorVisibility="None"
        ItemSelected="ListView_ItemSelected"
        ItemTapped="_ListView_ItemTapped"
        Margin="5,8,5,0">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame 
                        x:Name="DataFrame"
                        Padding="0" WidthRequest="10000" HeightRequest="200" 
                        HasShadow="True" HorizontalOptions="Center"
                        CornerRadius="20" BackgroundColor="Transparent">
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Image 
                                Source="{Binding ImgLink}"  
                                Aspect="Fill"
                                Grid.ColumnSpan="3"
                                HorizontalOptions="Fill" Opacity="0.8"/>

                                <Frame 
                                BackgroundColor="Transparent" 
                                Grid.Column="2"
                                
                                >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Image
                                Source="{Binding SkinTypeIconLink}"
                                Grid.Column="2" Aspect="AspectFit" Margin="0,-50,0,0" 
                                />
                                    </Grid>
                                </Frame>

                                <Label 
                                Text="{Binding SkinName}"
                                TextColor="White" 
                                HorizontalTextAlignment="Start"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="EndAndExpand"
                                Padding="8"
                                FontSize="20" 
                                Grid.Column="0" 
                                xct:ShadowEffect.Color="Black"
                                xct:ShadowEffect.OffsetY="10"
                                xct:ShadowEffect.OffsetX="10"
                                xct:ShadowEffect.Radius="5"
                                LineBreakMode="TailTruncation"/>

                                <Label 
                                x:Name="AvailabltyLBL"
                                TextColor="White"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="EndAndExpand"
                                VerticalTextAlignment="Center"
                                Padding="8"
                                FontSize="17"
                                FontAttributes="Bold"
                                Grid.Column="1"
                                Text="{Binding AvailableString}"
                                xct:ShadowEffect.Color="Black"
                                xct:ShadowEffect.OffsetY="10"
                                xct:ShadowEffect.OffsetX="10"
                                xct:ShadowEffect.Radius="5"/>

                                <Label 
                                Text="{Binding SkinPrice}"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                VerticalOptions="EndAndExpand"
                                FontSize="22"
                                FontAttributes="Bold"
                                TextColor="DarkOrange"
                                Margin="0,0,0,8"
                                Grid.Column="2"
                                xct:ShadowEffect.Color="Black"
                                xct:ShadowEffect.OffsetY="10"
                                xct:ShadowEffect.OffsetX="10"
                                xct:ShadowEffect.Radius="5"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>