LoLSkinExplorer/Views/SkinsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ViewModels="clr-namespace:LoLSkinExplorer.ViewModels"
             x:Class="LoLSkinExplorer.Views.SkinsPage" 
              BackgroundColor="#43494c" Title="{Binding ChampName}">

    
    

    <ListView x:Name="_ListView" HasUnevenRows="True" ItemsSource="{Binding Skins}" 
              BackgroundColor="Transparent" SeparatorVisibility="None"  ItemSelected="ListView_ItemSelected"
              ItemTapped="_ListView_ItemTapped"
              >

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10">
                        <Frame x:Name="DataFrame"
                            Padding="0" WidthRequest="400" HeightRequest="180" 
                               HasShadow="True" HorizontalOptions="Center"
                               CornerRadius="20" 
                               >
                            <Grid>
                                <StackLayout>
                                    <Image Source="{Binding ImgLink}"  
                                            VerticalOptions="FillAndExpand"
                                           
                                           HorizontalOptions="StartAndExpand" Opacity="0.8" 
                                           Margin="0,0,0,0"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding SkinName}" TextColor="Black" 
                                        HorizontalTextAlignment="Start"
                                        HorizontalOptions="StartAndExpand"
                                           VerticalOptions="EndAndExpand"
                                           Padding="8"
                                        FontSize="20"/>
                                    <Label x:Name="AvailabltyLBL"
                                           HorizontalTextAlignment="Start"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="EndAndExpand"
                                           Padding="8"
                                           FontSize="15"
                                           FontAttributes="Bold"
                                           Text="{Binding AvailableString}"
                                           />
                                    
                                    <Label Text="{Binding SkinPrice}"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center"
                                           VerticalOptions="EndAndExpand"
                                           FontSize="22"
                                           FontAttributes="Bold"
                                           TextColor="DarkOrange"
                                           Margin="0,0,0,13"
                                           />
                                    <Label x:Name="CurrenyLBL"
                                        Text="RP"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center"
                                           VerticalOptions="EndAndExpand"
                                           FontSize="22"
                                           FontAttributes="Bold"
                                           TextColor="DarkOrange"
                                           Margin="0,0,13,13"
                                           />

                                </StackLayout>

                            </Grid>
                        </Frame>
                    </Grid>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>